In [1]:
import dotenv
import os
from sqlalchemy import create_engine
import pandas as pd
dotenv.load_dotenv()
username=os.getenv("usernames")
password=os.getenv("password")
host=os.getenv("host")
dbname=os.getenv("dbname")
conn_string = f"mysql+pymysql://{username}:{password}@{host}/{dbname}"
db_engine = create_engine(conn_string)
query = """ SELECT * FROM dimproduct
"""
df = pd.read_sql(query, db_engine)
db_engine.dispose()
df.shape
df

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
0,1,AR-5381,NaN,None,None,Adjustable Race,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
1,2,BA-8327,NaN,None,None,Bearing Ball,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
2,3,BE-2349,NaN,None,None,BB Ball Bearing,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
3,4,BE-2908,NaN,None,None,Headset Ball Bearings,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
4,5,BL-2036,NaN,None,None,Blade,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
601,602,BB-8107,5.0,G,None,ML Bottom Bracket,Eje de pedalier GM,Axe de pédalier ML,44.95,1,...,铝合金车圈；大直径脚蹬轴。,فناجين من سبيكة الألومنيوم؛ ذات محور دوران كبي...,כיסויים מסגסוגת אלומיניום; ציר רחב-קוטר.,ดุมอลูมิเนียมอัลลอยด์ แกนเพลาขนาดใหญ่,Außenringe aus Aluminiumlegierung; Radachse mi...,アルミニウム合金カップ、大径スピンドル。,Alüminyum alaşımı orta göbekler; geniş çaplı mil.,2013-07-01,NaT,Current
602,603,BB-9108,5.0,G,None,HL Bottom Bracket,Eje de pedalier GA,Axe de pédalier HL,53.94,1,...,铝合金车圈和空心轴。,فناجين من سبيكة الألومنيوم ومحور أجوف.,כיסויים מסגסוגת אלומיניום וציר חלול.,ดุมอลูมิเนียมอัลลอยด์และเพลากลวง,Außenringe aus Aluminiumlegierung und hohle Ac...,アルミニウム合金カップとホロー アクスル。,Alüminyum alaşımı orta göbekler ve içi boş aks.,2013-07-01,NaT,Current
603,604,BK-R19B-44,2.0,LB,CM,"Road-750 Black, 44","Carretera: 750, negra, 44","Vélo de route 750 noir, 44",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current
604,605,BK-R19B-48,2.0,LB,CM,"Road-750 Black, 48","Carretera: 750, negra, 48","Vélo de route 750 noir, 48",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current
605,606,BK-R19B-52,2.0,LB,CM,"Road-750 Black, 52","Carretera: 750, negra, 52","Vélo de route 750 noir, 52",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606 entries, 0 to 605
Data columns (total 36 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ProductKey             606 non-null    int64
 1   ProductAlternateKey    606 non-null    object
 2   ProductSubcategoryKey  397 non-null    float64
 3   WeightUnitMeasureCode  282 non-null    object
 4   SizeUnitMeasureCode    253 non-null    object
 5   EnglishProductName     606 non-null    object
 6   SpanishProductName     606 non-null    object
 7   FrenchProductName      606 non-null    object
 8   StandardCost           397 non-null    float64
 9   FinishedGoodsFlag      606 non-null    int64
 10  Color                  606 non-null    object
 11  SafetyStockLevel       606 non-null    int64
 12  ReorderPoint           606 non-null    int64
 13  ListPrice              395 non-null    float64
 14  Size                   299 non-null    object
 15  SizeRange              606 non-null    object
 16  Weight                 282 non-null    float64
 17  DaysToManufacture      606 non-null    int64
 18  ProductLine            380 non-null    object
 19  DealerPrice            395 non-null    float64
 20  Class                  330 non-null    object
 21  Style                  301 non-null    object
 22  ModelName              397 non-null    object
 23  LargePhoto             606 non-null    object
 24  EnglishDescription     396 non-null    object
 25  FrenchDescription      396 non-null    object
 26  ChineseDescription     396 non-null    object
 27  ArabicDescription      396 non-null    object
 28  HebrewDescription      396 non-null    object
 29  ThaiDescription        396 non-null    object
 30  GermanDescription      396 non-null    object
 31  JapaneseDescription    396 non-null    object
 32  TurkishDescription     396 non-null    object
 33  StartDate              606 non-null    datetime64[ns]
 34  EndDate                200 non-null    datetime64[ns]
 35  Status                 406 non-null    object
dtypes: datetime64[ns](2), float64(5), int64(5), object(24)
memory usage: 170.6+ KB

In [14]:
df['DealerPrice'] = df['DealerPrice'].round(2)

In [15]:
df['DealerPrice']

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
        ...
601     60.74
602     72.89
603    323.99
604    323.99
605    323.99
Name: DealerPrice, Length: 606, dtype: float64

In [16]:
df['DealerPrice'] = df['DealerPrice'].round(0)

In [19]:
df['DealerPrice']

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
       ...
601     61.0
602     73.0
603    324.0
604    324.0
605    324.0
Name: DealerPrice, Length: 606, dtype: float64

In [20]:
df['DealerPrice'] = df['DealerPrice'].clip(lower=0, upper=1000)

In [21]:
df['DealerPrice']

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
       ...
601     61.0
602     73.0
603    324.0
604    324.0
605    324.0
Name: DealerPrice, Length: 606, dtype: float64

In [22]:
df['DealerPrice'].min(),df['DealerPrice'].max()

(1.0, 1000.0)

In [23]:
import numpy as np

In [25]:
years = 5 
a = pd.DataFrame({"Mese": list("GFMAMGLASOND"*years),                
                            "Anno": np.repeat(list(range(years)), 12),                
                            "Guadagni": np.random.randint(800, 5000, 12*years)})

In [26]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Mese      60 non-null     object
 1   Anno      60 non-null     int32
 2   Guadagni  60 non-null     int32
dtypes: int32(2), object(1)
memory usage: 1.1+ KB

In [34]:
a['Guadagni_cum'] = a['Guadagni'].cumsum()

In [36]:
a

   Mese  Anno  Guadagni  Guadagni_cum  Guadagni_cum_x_anno
0     G     0      3663          3663                 3663
1     F     0      4933          8596                 4933
2     M     0      3627         12223                 3627
3     A     0      3881         16104                 3881
4     M     0      1672         17776                 5299
5     G     0      3668         21444                 7331
6     L     0      4885         26329                 4885
7     A     0      2991         29320                 6872
8     S     0      1860         31180                 1860
9     O     0      2264         33444                 2264
10    N     0      3199         36643                 3199
11    D     0      3184         39827                 3184
12    G     1      1615         41442                 1615
13    F     1      2286         43728                 2286
14    M     1      3006         46734                 3006
15    A     1      2762         49496                 2762
16    M     1      2131         51627                 5137
17    G     1      2032         53659                 3647
18    L     1      2276         55935                 2276
19    A     1      3685         59620                 6447
20    S     1      3245         62865                 3245
21    O     1      4771         67636                 4771
22    N     1      2453         70089                 2453
23    D     1      3990         74079                 3990
24    G     2      1071         75150                 1071
25    F     2      1439         76589                 1439
26    M     2      1078         77667                 1078
27    A     2      3912         81579                 3912
28    M     2      4159         85738                 5237
29    G     2      2133         87871                 3204
30    L     2      4436         92307                 4436
31    A     2      4126         96433                 8038
32    S     2      1620         98053                 1620
33    O     2      1428         99481                 1428
34    N     2      4606        104087                 4606
35    D     2      2144        106231                 2144
36    G     3      1198        107429                 1198
37    F     3      3733        111162                 3733
38    M     3       985        112147                  985
39    A     3      1516        113663                 1516
40    M     3      1874        115537                 2859
41    G     3      4690        120227                 5888
42    L     3      3134        123361                 3134
43    A     3      3208        126569                 4724
44    S     3      3263        129832                 3263
45    O     3      1268        131100                 1268
46    N     3      1342        132442                 1342
47    D     3      4058        136500                 4058
48    G     4      3318        139818                 3318
49    F     4      1465        141283                 1465
50    M     4      3194        144477                 3194
51    A     4      4078        148555                 4078
52    M     4      3021        151576                 6215
53    G     4      3156        154732                 6474
54    L     4      1548        156280                 1548
55    A     4      3967        160247                 8045
56    S     4      3064        163311                 3064
57    O     4      1212        164523                 1212
58    N     4      1628        166151                 1628
59    D     4      1389        167540                 1389

In [37]:
a['Guadagni_x_anno'] = a.groupby('Anno')['Guadagni'].cumsum()

In [38]:
a

   Mese  Anno  Guadagni  Guadagni_cum  Guadagni_cum_x_anno  Guadagni_x_anno
0     G     0      3663          3663                 3663             3663
1     F     0      4933          8596                 4933             8596
2     M     0      3627         12223                 3627            12223
3     A     0      3881         16104                 3881            16104
4     M     0      1672         17776                 5299            17776
5     G     0      3668         21444                 7331            21444
6     L     0      4885         26329                 4885            26329
7     A     0      2991         29320                 6872            29320
8     S     0      1860         31180                 1860            31180
9     O     0      2264         33444                 2264            33444
10    N     0      3199         36643                 3199            36643
11    D     0      3184         39827                 3184            39827
12    G     1      1615         41442                 1615             1615
13    F     1      2286         43728                 2286             3901
14    M     1      3006         46734                 3006             6907
15    A     1      2762         49496                 2762             9669
16    M     1      2131         51627                 5137            11800
17    G     1      2032         53659                 3647            13832
18    L     1      2276         55935                 2276            16108
19    A     1      3685         59620                 6447            19793
20    S     1      3245         62865                 3245            23038
21    O     1      4771         67636                 4771            27809
22    N     1      2453         70089                 2453            30262
23    D     1      3990         74079                 3990            34252
24    G     2      1071         75150                 1071             1071
25    F     2      1439         76589                 1439             2510
26    M     2      1078         77667                 1078             3588
27    A     2      3912         81579                 3912             7500
28    M     2      4159         85738                 5237            11659
29    G     2      2133         87871                 3204            13792
30    L     2      4436         92307                 4436            18228
31    A     2      4126         96433                 8038            22354
32    S     2      1620         98053                 1620            23974
33    O     2      1428         99481                 1428            25402
34    N     2      4606        104087                 4606            30008
35    D     2      2144        106231                 2144            32152
36    G     3      1198        107429                 1198             1198
37    F     3      3733        111162                 3733             4931
38    M     3       985        112147                  985             5916
39    A     3      1516        113663                 1516             7432
40    M     3      1874        115537                 2859             9306
41    G     3      4690        120227                 5888            13996
42    L     3      3134        123361                 3134            17130
43    A     3      3208        126569                 4724            20338
44    S     3      3263        129832                 3263            23601
45    O     3      1268        131100                 1268            24869
46    N     3      1342        132442                 1342            26211
47    D     3      4058        136500                 4058            30269
48    G     4      3318        139818                 3318             3318
49    F     4      1465        141283                 1465             4783
50    M     4      3194        144477                 3194             7977
51    A     4      4078        148555                 4078            12055
52    M     4      3021        151576                 6215            15076
53    G     4      3156        154732                 6474            18232
54    L     4      1548        156280                 1548            19780
55    A     4      3967        160247                 8045            23747
56    S     4      3064        163311                 3064            26811
57    O     4      1212        164523                 1212            28023
58    N     4      1628        166151                 1628            29651
59    D     4      1389        167540                 1389            31040

In [39]:
query = """ SELECT * FROM dimcustomer
"""
df = pd.read_sql(query, db_engine)

In [40]:
df

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,None,Eugene,L,Huang,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,None,Ruben,None,Torres,0,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles
3,11003,11,AW00011003,None,Christy,None,Zhu,0,1973-08-14,S,...,Professional,Profesional,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles
4,11004,19,AW00011004,None,Elizabeth,None,Johnson,0,1979-08-05,S,...,Professional,Profesional,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,AW00029479,None,Tommy,L,Tang,0,1969-06-30,M,...,Clerical,Administrativo,Employé,1,0,"111, rue Maillard",None,1 (11) 500 555-0136,2012-09-04,0-1 Miles
18480,29480,248,AW00029480,None,Nina,W,Raji,0,1977-05-06,S,...,Clerical,Administrativo,Employé,1,0,9 Katherine Drive,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles
18481,29481,120,AW00029481,None,Ivan,None,Suri,0,1965-07-04,S,...,Clerical,Administrativo,Employé,0,0,Knaackstr 4,None,1 (11) 500 555-0144,2011-08-13,0-1 Miles
18482,29482,179,AW00029482,None,Clayton,None,Zhang,0,1964-09-01,M,...,Clerical,Administrativo,Employé,1,0,"1080, quai de Grenelle",None,1 (11) 500 555-0137,2012-09-18,0-1 Miles
18483,29483,217,AW00029483,None,Jésus,L,Navarro,0,1965-06-06,M,...,Clerical,Administrativo,Employé,1,0,"244, rue de la Centenaire",None,1 (11) 500 555-0141,2012-09-09,0-1 Miles

In [41]:
df['FirstName'] = df['FirstName'].str.lower()
df['LastName'] = df['LastName'].str.upper()

In [44]:
df

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,None,jon,V,YANG,0,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,None,eugene,L,HUANG,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,None,ruben,None,TORRES,0,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles
3,11003,11,AW00011003,None,christy,None,ZHU,0,1973-08-14,S,...,Professional,Profesional,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles
4,11004,19,AW00011004,None,elizabeth,None,JOHNSON,0,1979-08-05,S,...,Professional,Profesional,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,AW00029479,None,tommy,L,TANG,0,1969-06-30,M,...,Clerical,Administrativo,Employé,1,0,"111, rue Maillard",None,1 (11) 500 555-0136,2012-09-04,0-1 Miles
18480,29480,248,AW00029480,None,nina,W,RAJI,0,1977-05-06,S,...,Clerical,Administrativo,Employé,1,0,9 Katherine Drive,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles
18481,29481,120,AW00029481,None,ivan,None,SURI,0,1965-07-04,S,...,Clerical,Administrativo,Employé,0,0,Knaackstr 4,None,1 (11) 500 555-0144,2011-08-13,0-1 Miles
18482,29482,179,AW00029482,None,clayton,None,ZHANG,0,1964-09-01,M,...,Clerical,Administrativo,Employé,1,0,"1080, quai de Grenelle",None,1 (11) 500 555-0137,2012-09-18,0-1 Miles
18483,29483,217,AW00029483,None,jésus,L,NAVARRO,0,1965-06-06,M,...,Clerical,Administrativo,Employé,1,0,"244, rue de la Centenaire",None,1 (11) 500 555-0141,2012-09-09,0-1 Miles

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18484 entries, 0 to 18483
Data columns (total 29 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerKey           18484 non-null  int64
 1   GeographyKey          18484 non-null  int64
 2   CustomerAlternateKey  18484 non-null  object
 3   Title                 101 non-null    object
 4   FirstName             18484 non-null  object
 5   MiddleName            10654 non-null  object
 6   LastName              18484 non-null  object
 7   NameStyle             18484 non-null  int64
 8   BirthDate             18484 non-null  object
 9   MaritalStatus         18484 non-null  object
 10  Suffix                3 non-null      object
 11  Gender                18484 non-null  object
 12  EmailAddress          18484 non-null  object
 13  YearlyIncome          18484 non-null  float64
 14  TotalChildren         18484 non-null  int64
 15  NumberChildrenAtHome  18484 non-null  int64
 16  EnglishEducation      18484 non-null  object
 17  SpanishEducation      18484 non-null  object
 18  FrenchEducation       18484 non-null  object
 19  EnglishOccupation     18484 non-null  object
 20  SpanishOccupation     18484 non-null  object
 21  FrenchOccupation      18484 non-null  object
 22  HouseOwnerFlag        18484 non-null  object
 23  NumberCarsOwned       18484 non-null  int64
 24  AddressLine1          18484 non-null  object
 25  AddressLine2          312 non-null    object
 26  Phone                 18484 non-null  object
 27  DateFirstPurchase     18484 non-null  object
 28  CommuteDistance       18484 non-null  object
dtypes: float64(1), int64(6), object(22)
memory usage: 4.1+ MB

In [46]:
df['EmailAddress']

0             jon24@adventure-works.com
1          eugene10@adventure-works.com
2           ruben35@adventure-works.com
3         christy12@adventure-works.com
4        elizabeth5@adventure-works.com
                      ...
18479        tommy2@adventure-works.com
18480        nina21@adventure-works.com
18481         ivan0@adventure-works.com
18482      clayton0@adventure-works.com
18483        jésus9@adventure-works.com
Name: EmailAddress, Length: 18484, dtype: object

In [47]:
df['Nome_utente'] = df['EmailAddress'].str.split('@')

In [48]:
df['Nome_utente']

0             [jon24, adventure-works.com]
1          [eugene10, adventure-works.com]
2           [ruben35, adventure-works.com]
3         [christy12, adventure-works.com]
4        [elizabeth5, adventure-works.com]
                       ...
18479        [tommy2, adventure-works.com]
18480        [nina21, adventure-works.com]
18481         [ivan0, adventure-works.com]
18482      [clayton0, adventure-works.com]
18483        [jésus9, adventure-works.com]
Name: Nome_utente, Length: 18484, dtype: object

In [49]:
df.rename(columns ={'Nome_utente': 'Nome_utente + dominio'})

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,Nome_utente + dominio
0,11000,26,AW00011000,None,jon,V,YANG,0,1971-10-06,M,...,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles,"[jon24, adventure-works.com]"
1,11001,37,AW00011001,None,eugene,L,HUANG,0,1976-05-10,S,...,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles,"[eugene10, adventure-works.com]"
2,11002,31,AW00011002,None,ruben,None,TORRES,0,1971-02-09,M,...,Profesional,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles,"[ruben35, adventure-works.com]"
3,11003,11,AW00011003,None,christy,None,ZHU,0,1973-08-14,S,...,Profesional,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles,"[christy12, adventure-works.com]"
4,11004,19,AW00011004,None,elizabeth,None,JOHNSON,0,1979-08-05,S,...,Profesional,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles,"[elizabeth5, adventure-works.com]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,AW00029479,None,tommy,L,TANG,0,1969-06-30,M,...,Administrativo,Employé,1,0,"111, rue Maillard",None,1 (11) 500 555-0136,2012-09-04,0-1 Miles,"[tommy2, adventure-works.com]"
18480,29480,248,AW00029480,None,nina,W,RAJI,0,1977-05-06,S,...,Administrativo,Employé,1,0,9 Katherine Drive,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles,"[nina21, adventure-works.com]"
18481,29481,120,AW00029481,None,ivan,None,SURI,0,1965-07-04,S,...,Administrativo,Employé,0,0,Knaackstr 4,None,1 (11) 500 555-0144,2011-08-13,0-1 Miles,"[ivan0, adventure-works.com]"
18482,29482,179,AW00029482,None,clayton,None,ZHANG,0,1964-09-01,M,...,Administrativo,Employé,1,0,"1080, quai de Grenelle",None,1 (11) 500 555-0137,2012-09-18,0-1 Miles,"[clayton0, adventure-works.com]"
18483,29483,217,AW00029483,None,jésus,L,NAVARRO,0,1965-06-06,M,...,Administrativo,Employé,1,0,"244, rue de la Centenaire",None,1 (11) 500 555-0141,2012-09-09,0-1 Miles,"[jésus9, adventure-works.com]"

In [50]:
df['Splitted'] = df['Phone'].str.split()

In [51]:
df['Splitted']

0        [1, (11), 500, 555-0162]
1        [1, (11), 500, 555-0110]
2        [1, (11), 500, 555-0184]
3        [1, (11), 500, 555-0162]
4        [1, (11), 500, 555-0131]
                   ...
18479    [1, (11), 500, 555-0136]
18480    [1, (11), 500, 555-0146]
18481    [1, (11), 500, 555-0144]
18482    [1, (11), 500, 555-0137]
18483    [1, (11), 500, 555-0141]
Name: Splitted, Length: 18484, dtype: object

In [52]:
df.loc[df['EmailAddress'].str.contains('21'), ['EmailAddress']]

                         EmailAddress
64        chase21@adventure-works.com
118       alvin21@adventure-works.com
130    caroline21@adventure-works.com
163     gabriel21@adventure-works.com
203        luis21@adventure-works.com
...                               ...
18337    hector21@adventure-works.com
18365    cheryl21@adventure-works.com
18435   stanley21@adventure-works.com
18440    rafael21@adventure-works.com
18480      nina21@adventure-works.com

[431 rows x 1 columns]

In [54]:
filtro_email = df[df['EmailAddress'].str.contains('21')]

filtro_email[['EmailAddress']]

                         EmailAddress
64        chase21@adventure-works.com
118       alvin21@adventure-works.com
130    caroline21@adventure-works.com
163     gabriel21@adventure-works.com
203        luis21@adventure-works.com
...                               ...
18337    hector21@adventure-works.com
18365    cheryl21@adventure-works.com
18435   stanley21@adventure-works.com
18440    rafael21@adventure-works.com
18480      nina21@adventure-works.com

[431 rows x 1 columns]

In [60]:
filtro_email2 = df[df['EmailAddress'].str.contains('10|20')]
filtro_email2[['EmailAddress']]

                           EmailAddress
1          eugene10@adventure-works.com
10      jacquelyn20@adventure-works.com
22          ethan20@adventure-works.com
30        bethany10@adventure-works.com
32         denise10@adventure-works.com
...                                 ...
18395       lydia10@adventure-works.com
18397      walter10@adventure-works.com
18415       oscar20@adventure-works.com
18418     lindsey10@adventure-works.com
18428  kristopher20@adventure-works.com

[1042 rows x 1 columns]

In [61]:
df['email_len'] = df['EmailAddress'].str.len()

In [62]:
df['email_len']

0        25
1        28
2        27
3        29
4        30
         ..
18479    26
18480    26
18481    25
18482    28
18483    26
Name: email_len, Length: 18484, dtype: int64

In [63]:
dieci_più_lunghi = df.nlargest(10, 'email_len')
dieci_più_corti = df.nsmallest(10,'email_len')

In [64]:
dieci_più_lunghi

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,Nome_utente,Splitted,email_len
979,11979,69,AW00011979,None,christopher,None,JOHNSON,0,1962-11-05,M,...,0,2,9234 Carmel Drive,None,130-555-0198,2013-02-14,1-2 Miles,"[christopher25, adventure-works.com]",[130-555-0198],33
1767,12767,648,AW00012767,None,christopher,A,ROBINSON,0,1960-05-02,M,...,1,1,9863 Mt. Mckinley Ct.,None,910-555-0123,2013-08-23,5-10 Miles,"[christopher18, adventure-works.com]",[910-555-0123],33
2655,13655,609,AW00013655,None,christopher,L,WALKER,0,1951-12-31,M,...,1,3,7646 H Stagecoach Rd,None,102-555-0150,2013-11-06,5-10 Miles,"[christopher23, adventure-works.com]",[102-555-0150],33
3512,14512,633,AW00014512,None,christopher,J,JONES,0,1979-09-03,M,...,1,3,5077 Bannock Ct.,None,852-555-0198,2013-02-06,1-2 Miles,"[christopher27, adventure-works.com]",[852-555-0198],33
4772,15772,361,AW00015772,None,christopher,None,ANDERSON,0,1968-03-09,M,...,0,2,2216 Blue Ridge Dr.,None,993-555-0186,2013-07-19,1-2 Miles,"[christopher10, adventure-works.com]",[993-555-0186],33
4973,15973,638,AW00015973,None,christopher,None,GARCIA,0,1942-05-23,M,...,1,2,8714 Minert Rd,None,171-555-0119,2013-12-03,1-2 Miles,"[christopher16, adventure-works.com]",[171-555-0119],33
7755,18755,50,AW00018755,None,christopher,None,LEWIS,0,1982-02-21,S,...,1,2,7513 Royal Links Ct.,None,410-555-0143,2013-03-26,5-10 Miles,"[christopher21, adventure-works.com]",[410-555-0143],33
8768,19768,310,AW00019768,None,christopher,C,JACKSON,0,1986-04-15,S,...,0,2,5378 Kentucky Drive,None,178-555-0116,2013-04-21,1-2 Miles,"[christopher12, adventure-works.com]",[178-555-0116],33
9242,20242,18,AW00020242,None,christopher,M,THOMAS,0,1937-01-03,M,...,0,2,9650 Leisure Lane,None,1 (11) 500 555-0137,2011-10-09,0-1 Miles,"[christopher11, adventure-works.com]","[1, (11), 500, 555-0137]",33
10233,21233,358,AW00021233,None,christopher,E,SMITH,0,1981-09-12,M,...,0,2,6030 Dubne Court,None,140-555-0128,2013-04-04,0-1 Miles,"[christopher24, adventure-works.com]",[140-555-0128],33

In [65]:
dieci_più_corti

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,Nome_utente,Splitted,email_len
3974,14974,249,AW00014974,Mr.,k.,None,SARAVAN,0,1984-12-29,S,...,1,2,3272 Ryan Court,None,156-555-0100,2013-03-31,0-1 Miles,"[k0, adventure-works.com]",[156-555-0100],22
15299,26299,642,AW00026299,None,y.,L.,YONG,0,1983-07-24,S,...,0,0,5387 La Orinda Pl.,None,856-555-0157,2012-02-15,0-1 Miles,"[y0, adventure-works.com]",[856-555-0157],22
8,11008,32,AW00011008,None,rob,None,VERHOFF,0,1975-07-04,S,...,1,3,624 Peabody Road,None,1 (11) 500 555-0164,2011-01-25,10+ Miles,"[rob4, adventure-works.com]","[1, (11), 500, 555-0164]",24
53,11053,359,AW00011053,None,ana,E,PRICE,0,1986-02-17,M,...,0,2,1660 Stonyhill Circle,None,859-555-0113,2013-01-17,1-2 Miles,"[ana0, adventure-works.com]",[859-555-0113],24
215,11215,62,AW00011215,None,ana,None,PERRY,0,1961-06-17,M,...,1,2,3114 Arlington Way,None,446-555-0134,2013-02-15,10+ Miles,"[ana7, adventure-works.com]",[446-555-0134],24
550,11550,263,AW00011550,None,deb,None,TORRES,0,1979-08-05,S,...,1,0,7553 Harness Circle,None,1 (11) 500 555-0125,2012-01-20,0-1 Miles,"[deb4, adventure-works.com]","[1, (11), 500, 555-0125]",24
710,11710,331,AW00011710,None,zoe,R,RAMIREZ,0,1967-09-17,M,...,1,2,8085 Grasswood Ct,None,712-555-0144,2013-11-23,2-5 Miles,"[zoe6, adventure-works.com]",[712-555-0144],24
986,11986,34,AW00011986,None,max,M,ALVAREZ,0,1969-01-20,S,...,1,1,4594 Rose Dr.,None,1 (11) 500 555-0124,2011-11-22,5-10 Miles,"[max5, adventure-works.com]","[1, (11), 500, 555-0124]",24
1658,12658,279,AW00012658,None,joy,J,GOMEZ,0,1960-01-08,M,...,1,4,1698 10th Avenue,None,1 (11) 500 555-0127,2012-09-10,0-1 Miles,"[joy2, adventure-works.com]","[1, (11), 500, 555-0127]",24
1899,12899,325,AW00012899,None,ana,T,ROSS,0,1976-01-08,M,...,1,1,1059 Stonewood Ct,None,532-555-0185,2013-12-17,2-5 Miles,"[ana4, adventure-works.com]",[532-555-0185],24

In [67]:
df['EmailLength'] = df['EmailAddress'].str.len()

dimcustomer_ordinati = df.sort_values(by='EmailLength', ascending=False)

top_10_lunghi = dimcustomer_ordinati.head(10)

top_10_corti = dimcustomer_ordinati.dropna(subset=['EmailAddress']).tail(10)

combined_results = pd.concat([top_10_lunghi, top_10_corti], keys=['Longest', 'Shortest'])

combined_results[['EmailAddress', 'EmailLength']]

                                     EmailAddress  EmailLength
Longest  9242   christopher11@adventure-works.com           33
         2655   christopher23@adventure-works.com           33
         14964  christopher26@adventure-works.com           33
         3512   christopher27@adventure-works.com           33
         17017  christopher15@adventure-works.com           33
         13417  christopher14@adventure-works.com           33
         10233  christopher24@adventure-works.com           33
         16661  christopher17@adventure-works.com           33
         1767   christopher18@adventure-works.com           33
         8768   christopher12@adventure-works.com           33
Shortest 13515           ian4@adventure-works.com           24
         10028           joe4@adventure-works.com           24
         13583           roy2@adventure-works.com           24
         4716            roy8@adventure-works.com           24
         4687            jay6@adventure-works.com           24
         12220           roy5@adventure-works.com           24
         12168           mya1@adventure-works.com           24
         7742            don6@adventure-works.com           24
         15299             y0@adventure-works.com           22
         3974              k0@adventure-works.com           22

In [72]:
df['EmailAddress'] = df['EmailAddress'].str.replace('adventure-works.com', 'aw-db.com')

In [73]:
df['EmailAddress']

0             jon24@aw-db.com
1          eugene10@aw-db.com
2           ruben35@aw-db.com
3         christy12@aw-db.com
4        elizabeth5@aw-db.com
                 ...
18479        tommy2@aw-db.com
18480        nina21@aw-db.com
18481         ivan0@aw-db.com
18482      clayton0@aw-db.com
18483        jésus9@aw-db.com
Name: EmailAddress, Length: 18484, dtype: object

In [74]:
address_with_street = df[df['AddressLine1'].str.contains('Street')]

In [75]:
address_with_street

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,Nome_utente,Splitted,email_len,EmailLength
7,11007,40,AW00011007,None,marco,None,MEHTA,0,1969-11-06,M,...,2,942 Brook Street,None,1 (11) 500 555-0126,2011-01-09,0-1 Miles,"[marco14, adventure-works.com]","[1, (11), 500, 555-0126]",27,27
12,11012,611,AW00011012,None,lauren,M,WALKER,0,1979-01-14,M,...,2,4785 Scott Street,None,717-555-0164,2013-03-16,1-2 Miles,"[lauren41, adventure-works.com]",[717-555-0164],28,28
32,11032,35,AW00011032,None,denise,None,STONE,0,1952-12-08,M,...,2,626 Bentley Street,None,1 (11) 500 555-0169,2011-02-18,1-2 Miles,"[denise10, adventure-works.com]","[1, (11), 500, 555-0169]",28,28
63,11063,634,AW00011063,None,angela,None,MURPHY,0,1980-10-04,S,...,2,4927 Virgil Street,# 21,451-555-0162,2013-01-12,5-10 Miles,"[angela41, adventure-works.com]",[451-555-0162],28,28
125,11125,37,AW00011125,None,dana,J,NAVARRO,0,1961-10-06,S,...,1,8481 Zartop Street,None,1 (11) 500 555-0172,2013-01-31,5-10 Miles,"[dana2, adventure-works.com]","[1, (11), 500, 555-0172]",25,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18273,29273,298,AW00029273,None,timothy,O,LOPEZ,0,1971-02-08,M,...,2,2155 Zartop Street,None,137-555-0130,2013-08-26,5-10 Miles,"[timothy38, adventure-works.com]",[137-555-0130],29,29
18292,29292,34,AW00029292,None,diana,L,DOMINGUEZ,0,1978-01-03,S,...,0,3931 Scott Street,None,1 (11) 500 555-0117,2013-04-07,0-1 Miles,"[diana12, adventure-works.com]","[1, (11), 500, 555-0117]",27,27
18323,29323,60,AW00029323,None,andrea,None,COOPER,0,1981-09-12,S,...,2,134 Peachwillow Street,None,586-555-0120,2013-08-13,5-10 Miles,"[andrea17, adventure-works.com]",[586-555-0120],28,28
18333,29333,27,AW00029333,None,abby,None,MARTINEZ,0,1943-03-10,S,...,2,1023 Hawkins Street,None,1 (11) 500 555-0150,2013-03-08,0-1 Miles,"[abby15, adventure-works.com]","[1, (11), 500, 555-0150]",26,26
18351,29351,49,AW00029351,None,jason,A,HALL,0,1970-12-24,S,...,2,8618 Rose Street,None,158-555-0156,2013-10-11,0-1 Miles,"[jason49, adventure-works.com]",[158-555-0156],27,27

In [77]:
import pandas as pd
Facebook = pd.read_csv('../Dataset/beginner datasets 1/facebook.csv')

In [78]:
Facebook

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,9/24/2016 2:58,89,0,0,89,0,0,0,0,0
7046,1050855161656896_1061334757275603,photo,9/23/2016 11:19,16,0,0,14,1,0,1,0,0
7047,1050855161656896_1060126464063099,photo,9/21/2016 23:03,2,0,0,1,1,0,0,0,0
7048,1050855161656896_1058663487542730,photo,9/20/2016 0:43,351,12,22,349,2,0,0,0,0
7049,1050855161656896_1050858841656528,photo,9/10/2016 10:30,17,0,0,17,0,0,0,0,0

In [80]:
Facebook.shape

(7050, 12)

In [81]:
Facebook.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7050 entries, 0 to 7049
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   status_id         7050 non-null   object
 1   status_type       7050 non-null   object
 2   status_published  7050 non-null   object
 3   num_reactions     7050 non-null   int64
 4   num_comments      7050 non-null   int64
 5   num_shares        7050 non-null   int64
 6   num_likes         7050 non-null   int64
 7   num_loves         7050 non-null   int64
 8   num_wows          7050 non-null   int64
 9   num_hahas         7050 non-null   int64
 10  num_sads          7050 non-null   int64
 11  num_angrys        7050 non-null   int64
dtypes: int64(9), object(3)
memory usage: 661.1+ KB

In [82]:
Facebook.columns

Index(['status_id', 'status_type', 'status_published', 'num_reactions',
       'num_comments', 'num_shares', 'num_likes', 'num_loves', 'num_wows',
       'num_hahas', 'num_sads', 'num_angrys'],
      dtype='object')

In [83]:
Facebook.describe()

,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
count,7050.000000,7050.000000,7050.000000,7050.000000,7050.000000,7050.000000,7050.000000,7050.000000,7050.000000
mean,230.117163,224.356028,40.022553,215.043121,12.728652,1.289362,0.696454,0.243688,0.113191
std,462.625309,889.636820,131.599965,449.472357,39.972930,8.719650,3.957183,1.597156,0.726812
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,17.000000,0.000000,0.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,59.500000,4.000000,0.000000,58.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,219.000000,23.000000,4.000000,184.750000,3.000000,0.000000,0.000000,0.000000,0.000000
max,4710.000000,20990.000000,3424.000000,4710.000000,657.000000,278.000000,157.000000,51.000000,31.000000

In [85]:
Facebook.dtypes

status_id           object
status_type         object
status_published    object
num_reactions        int64
num_comments         int64
num_shares           int64
num_likes            int64
num_loves            int64
num_wows             int64
num_hahas            int64
num_sads             int64
num_angrys           int64
dtype: object

In [95]:
Facebook['status_published'] = pd.to_datetime(Facebook['status_published'])

In [89]:
Facebook

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,2018-04-22 06:00:00,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,2018-04-21 22:45:00,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,2018-04-21 06:17:00,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,2018-04-21 02:29:00,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,2018-04-18 03:22:00,213,0,0,204,9,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,2016-09-24 02:58:00,89,0,0,89,0,0,0,0,0
7046,1050855161656896_1061334757275603,photo,2016-09-23 11:19:00,16,0,0,14,1,0,1,0,0
7047,1050855161656896_1060126464063099,photo,2016-09-21 23:03:00,2,0,0,1,1,0,0,0,0
7048,1050855161656896_1058663487542730,photo,2016-09-20 00:43:00,351,12,22,349,2,0,0,0,0
7049,1050855161656896_1050858841656528,photo,2016-09-10 10:30:00,17,0,0,17,0,0,0,0,0

In [90]:
Facebook['status_published'] = Facebook['status_published'].dt.strftime("%Y-%m-%d %H:%M:%S")

In [91]:
Facebook['status_published']

0       2018-04-22 06:00:00
1       2018-04-21 22:45:00
2       2018-04-21 06:17:00
3       2018-04-21 02:29:00
4       2018-04-18 03:22:00
               ...
7045    2016-09-24 02:58:00
7046    2016-09-23 11:19:00
7047    2016-09-21 23:03:00
7048    2016-09-20 00:43:00
7049    2016-09-10 10:30:00
Name: status_published, Length: 7050, dtype: object

In [96]:
Facebook['status_published'].dt.year

0       2018
1       2018
2       2018
3       2018
4       2018
        ...
7045    2016
7046    2016
7047    2016
7048    2016
7049    2016
Name: status_published, Length: 7050, dtype: int32

In [98]:
Facebook['status_published'].dt.month

0       4
1       4
2       4
3       4
4       4
       ..
7045    9
7046    9
7047    9
7048    9
7049    9
Name: status_published, Length: 7050, dtype: int32

In [99]:
Facebook['status_published'].dt.day

0       22
1       21
2       21
3       21
4       18
        ..
7045    24
7046    23
7047    21
7048    20
7049    10
Name: status_published, Length: 7050, dtype: int32

In [100]:
Facebook['status_published'].dt.dayofweek

0       6
1       5
2       5
3       5
4       2
       ..
7045    5
7046    4
7047    2
7048    1
7049    5
Name: status_published, Length: 7050, dtype: int32

In [101]:
Facebook['status_published'].dt.dayofyear

0       112
1       111
2       111
3       111
4       108
       ...
7045    268
7046    267
7047    265
7048    264
7049    254
Name: status_published, Length: 7050, dtype: int32

In [104]:
Facebook_post_2012 = Facebook[Facebook['status_published'].dt.year == 2012]

In [105]:
Facebook_post_2012

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
2046,246675545449582_303160673134402,photo,2012-12-23 03:11:00,0,0,0,0,0,0,0,0,0
2047,246675545449582_302341609882975,photo,2012-12-21 06:02:00,4,1,0,4,0,0,0,0,0
2048,246675545449582_299212316862571,photo,2012-12-13 11:36:00,3,0,0,3,0,0,0,0,0
2049,246675545449582_290159194434550,photo,2012-11-18 09:50:00,5,1,1,5,0,0,0,0,0
2050,246675545449582_290154177768385,photo,2012-11-18 09:16:00,2,0,0,2,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2630,246675545449582_246688625448274,photo,2012-07-15 03:54:00,19,17,3,19,0,0,0,0,0
2631,246675545449582_246686478781822,photo,2012-07-15 03:42:00,12,3,0,12,0,0,0,0,0
2632,246675545449582_246684432115360,photo,2012-07-15 03:32:00,14,1,0,14,0,0,0,0,0
2633,246675545449582_246678538782616,photo,2012-07-15 02:58:00,14,7,0,14,0,0,0,0,0
2634,246675545449582_246677465449390,photo,2012-07-15 02:51:00,15,3,0,15,0,0,0,0,0

In [109]:
Facebook_post_2018 = Facebook[(Facebook['status_published'].dt.year == 2018) & (Facebook['status_published'].dt.month == 5)]

In [110]:
Facebook_post_2018

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
2690,134115277150304_264554297439734,photo,2018-05-31 12:17:00,11,0,0,10,0,1,0,0,0
2691,134115277150304_264493694112461,photo,2018-05-31 08:37:00,56,4,2,55,1,0,0,0,0
2692,134115277150304_264416247453539,photo,2018-05-31 03:12:00,72,13,1,69,3,0,0,0,0
2693,134115277150304_264168277478336,photo,2018-05-30 08:46:00,10,0,0,10,0,0,0,0,0
2694,134115277150304_264160757479088,photo,2018-05-30 08:24:00,56,3,12,54,2,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
6339,1050855161656896_1615666458509094,link,2018-05-04 01:27:00,12,7,7,12,0,0,0,0,0
6340,1050855161656896_1614717551937318,photo,2018-05-03 01:15:00,63,21,1,62,1,0,0,0,0
6341,1050855161656896_1614187798656960,photo,2018-05-02 12:17:00,218,105,153,212,2,4,0,0,0
6342,1050855161656896_1613063202102753,video,2018-05-01 08:38:00,246,2373,475,108,130,5,2,1,0
6343,1050855161656896_1612778858797854,photo,2018-05-01 01:18:00,34,5,0,33,1,0,0,0,0

In [114]:
week_end_post = Facebook[(Facebook['status_published'].dt.dayofweek == 6) | (Facebook['status_published'].dt.dayofweek == 1)]
weekday_post = Facebook[(Facebook['status_published'].dt.dayofweek >= 2) & (Facebook['status_published'].dt.dayofweek <= 5)]

In [115]:
week_end_post

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,2018-04-22 06:00:00,529,512,262,432,92,3,1,1,0
7,246675545449582_1644824665634656,video,2018-04-17 07:42:00,295,453,53,260,32,1,1,0,1
8,246675545449582_1644655795651543,photo,2018-04-17 03:33:00,203,1,0,198,5,0,0,0,0
10,246675545449582_1637655039684952,photo,2018-04-10 01:01:00,210,2,3,202,7,1,0,0,0
12,246675545449582_1635846033199186,photo,2018-04-08 05:10:00,313,4,2,305,6,2,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7031,1050855161656896_1075998879142524,photo,2016-10-11 05:53:00,50,0,0,50,0,0,0,0,0
7035,1050855161656896_1074576555951423,photo,2016-10-09 08:36:00,10,0,0,10,0,0,0,0,0
7037,1050855161656896_1070127156396363,photo,2016-10-04 01:49:00,15,0,1,14,1,0,0,0,0
7040,1050855161656896_1063071050435307,photo,2016-09-25 13:29:00,93,26,34,90,3,0,0,0,0
7048,1050855161656896_1058663487542730,photo,2016-09-20 00:43:00,351,12,22,349,2,0,0,0,0

In [113]:
weekday_post

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
1,246675545449582_1649426988507757,photo,2018-04-21 22:45:00,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,2018-04-21 06:17:00,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,2018-04-21 02:29:00,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,2018-04-18 03:22:00,213,0,0,204,9,0,0,0,0
5,246675545449582_1645650162218773,photo,2018-04-18 02:14:00,217,6,0,211,5,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7044,1050855161656896_1061906620551750,photo,2016-09-24 04:37:00,86,0,0,86,0,0,0,0,0
7045,1050855161656896_1061863470556065,photo,2016-09-24 02:58:00,89,0,0,89,0,0,0,0,0
7046,1050855161656896_1061334757275603,photo,2016-09-23 11:19:00,16,0,0,14,1,0,1,0,0
7047,1050855161656896_1060126464063099,photo,2016-09-21 23:03:00,2,0,0,1,1,0,0,0,0
7049,1050855161656896_1050858841656528,photo,2016-09-10 10:30:00,17,0,0,17,0,0,0,0,0

In [119]:
Facebook['Tipo_giorno'] = Facebook['status_published'].dt.dayofweek.apply(lambda x: 'Weekend' if x >= 5 else 'Giorno feriale')

conteggio_post = Facebook['Tipo_giorno'].value_counts()

conteggio_post.to_frame()

                count
Tipo_giorno
Giorno feriale   5009
Weekend          2041

In [120]:
primo_post = Facebook.groupby(Facebook['status_published'].dt.year)['status_published'].min()
ultimo_post = Facebook.groupby(Facebook['status_published'].dt.year)['status_published'].max()

In [121]:
primo_post

status_published
2012   2012-07-15 02:51:00
2013   2013-01-02 02:23:00
2014   2014-01-05 09:23:00
2015   2015-01-02 03:41:00
2016   2016-01-03 04:23:00
2017   2017-01-02 08:25:00
2018   2018-01-01 01:39:00
Name: status_published, dtype: datetime64[ns]

In [122]:
ultimo_post

status_published
2012   2012-12-23 03:11:00
2013   2013-12-31 23:38:00
2014   2014-12-10 07:42:00
2015   2015-12-31 08:20:00
2016   2016-12-31 05:13:00
2017   2017-12-31 22:15:00
2018   2018-06-13 01:12:00
Name: status_published, dtype: datetime64[ns]

In [123]:
Facebook['status_published'] = Facebook['status_published'].dt.tz_localize('UTC')

In [124]:
Facebook['status_published']

0      2018-04-22 06:00:00+00:00
1      2018-04-21 22:45:00+00:00
2      2018-04-21 06:17:00+00:00
3      2018-04-21 02:29:00+00:00
4      2018-04-18 03:22:00+00:00
                  ...
7045   2016-09-24 02:58:00+00:00
7046   2016-09-23 11:19:00+00:00
7047   2016-09-21 23:03:00+00:00
7048   2016-09-20 00:43:00+00:00
7049   2016-09-10 10:30:00+00:00
Name: status_published, Length: 7050, dtype: datetime64[ns, UTC]